DATABASE_LOCAL_STRING =mongodb://localhost:27017/


 

 

PORT = 4000
JWT_EXPIRE_TIME =30

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj
